steps:
- name: 'okumaonome/angular-cli'
  args: ['npm', 'install']
- name: 'okumaonome/angular-cli'
  args: ['ng', 'build', '--prod']
- name: 'okumaonome/firebase-tools'
  entrypoint: 'bash'
  args: ['ls', '-l']
- name: 'okumaonome/firebase-tools']
  args: ['deploy', '--only', 'hosting', '--token $_FIREBASE_TOKEN']


