steps:
- name: 'teracy/angular-cli'
  entrypoint: 'npm'
  args: ['install']

- name: 'teracy/angular-cli'
  entrypoint: 'ng'
  args: ['--version']
  
- name: 'andreysenov/firebase-tools'
  entrypoint: 'firebase'
  args: ['deploy', '--only', 'hosting', '--token $_FIREBASE_TOKEN']


